STAGE=dev
DB_URL=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
DB_USERNAME=root
DB_PASSWORD=root
JWT_SECRET=MySecretKeyJwt
JWT_EXPIRATION=90000
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

